{
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=DemoCattoolService;Integrated Security=SSPI;",
    "WorkerDatabase": "Server=localhost;Database=DemoCattoolService;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
